<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Habib</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section>
        <div class="half-width">
            <h1>Welcome To </h1>
            <h1><span class="my-name"> Habib Ismail</span> World!</h1>
            <h3>Toto Company Manager</h3>
            <p>I am manager of Toto company.I have nothing to do, without time pass.You might saw me somewhere in the
                world.
            </p>
            <a class="link-button" href="https://www.facebook.com/mdhabib.ismail.9">visit</a>
        </div>
        <div class="half-width">
            <img src="images/habib.png" alt="picture of manager">
        </div>
    </section>
</body>

</html>